# ToDoList

./: pom.xml
src/main/java/ru/itmatveev/scoreinfo/: BaseResponse.java  Controller.java  PaymentRequest.java  ScoreInfoApplication.java
src/main/java/ru/itmatveev/todolist/: BaseResponse.java  Controller.java  PaymentRequest.java  ScoreInfoApplication.java
src/main/java/ru/itmatveev/todolist/controller/: AccountController.java  ToDoController.java
src/main/java/ru/itmatveev/todolist/model/: Account.java  Entry.java  Sublist.java
src/main/java/ru/itmatveev/todolist/repository/: AccountRepo.java  EntryRepo.java
src/main/java/ru/itmatveev/todolist/service/: AccountService.java  ToDoService.java
src/main/resources/: application.properties  test.json
src/test/java/ru/itmatveev/scoreinfo/: ScoreInfoApplicationTests.java
